default-lease-time 600;
max-lease-time 7200;

allow booting;

subnet 192.168.5.0 netmask 255.255.255.0 {
  range 192.168.5.26 192.168.5.29;
  option broadcast-address 192.168.5.255;
  option routers 192.168.5.1;
  option domain-name-servers 8.8.8.8;
  next-server 192.168.5.100;
  filename "pxelinux.0";
}
